#!/bin/bash
set -euxo pipefail
source "$(dirname `readlink -f $0`)/integrated_common.sh"

prefix=`get_config prefix`
metadata_file=`get_config metadata_file`
prefix_dada2="${prefix}_da2"
prefix_unoise3="${prefix}_un3"
work_dir="alphaDiversity"

if [ ! -d ${work_dir} ]; then
    mkdir ${work_dir}
else
    rm -rf ${work_dir}
    mkdir ${work_dir}
fi

alphaAnalysis(){
    qiime diversity alpha-group-significance \
        --i-alpha-diversity ${work_dir}/${prefix_tab}_${metric}_vector.qza \
        --m-metadata-file ${metadata_file} \
        --o-visualization ${work_dir}/${prefix_tab}_${metric}_significance.qzv
}

for method_prefix in ${prefix_unoise3} ${prefix_dada2}; do
    for db in silva gg2; do
        tab="${method_prefix}_tab_${db}_pk_filtered_rarefy"
        tree_tab="${method_prefix}_tab_${db}_pk_filtered_trefilt_rarefy"
        tre="${method_prefix}_${db}_tre_pruned"
        prefix_tab="${method_prefix}_${db}"

        for metric in shannon simpson chao1 ace pielou_e goods_coverage observed_features; do
            qiime diversity alpha \
                --i-table ${tab}.qza \
                --p-metric ${metric} \
                --o-alpha-diversity ${work_dir}/${prefix_tab}_${metric}_vector.qza

            alphaAnalysis
        done

        metric="faith_pd"
        qiime diversity alpha-phylogenetic \
            --i-table ${tree_tab}.qza \
            --i-phylogeny ${tre}.qza \
            --p-metric ${metric} \
            --o-alpha-diversity ${work_dir}/${prefix_tab}_${metric}_vector.qza

        alphaAnalysis
    done
done

exit 0
