#!/bin/bash
# Integrated pipeline runner.
# Denoising: DADA2 and UNOISE3 only.
# Taxonomy: SILVA naive Bayes and Greengenes2 independently.
set -euxo pipefail

PIPELINE_DIR=$(dirname `readlink -f $0`)
PROJECT_DIR=$(dirname "${PIPELINE_DIR}")
WORK_DIR="${PIPELINE_DIR}"
export INTEGRATED_PIPELINE_DIR="${PIPELINE_DIR}"
export CONFIG_FILE="${PROJECT_DIR}/config/configuration_integrated.txt"
export WORK_DIR

cd "${WORK_DIR}"
TIMING_LOG="${WORK_DIR}/integrated_pipeline_timing_$(date +%Y%m%d_%H%M%S).tsv"
printf "step\tstatus\tstart_time\tend_time\tduration_seconds\tduration_hms\n" > "${TIMING_LOG}"

path=`which qiime`
bin_path=`echo ${path%/*}`
export PATH=$bin_path:$PATH

format_duration(){
    local elapsed=$1
    local hours=$((elapsed / 3600))
    local minutes=$(((elapsed % 3600) / 60))
    local seconds=$((elapsed % 60))
    printf "%02d:%02d:%02d" "${hours}" "${minutes}" "${seconds}"
}

run_step(){
    local step=$1
    local start_epoch
    local end_epoch
    local elapsed
    local duration_hms
    local start_time
    local end_time
    local status

    start_epoch=$(date +%s)
    start_time=$(date "+%Y-%m-%d %H:%M:%S")
    echo "[$start_time] ${step} started."

    if bash "${PIPELINE_DIR}/${step}"; then
        status="OK"
    else
        status="FAILED"
    fi

    end_epoch=$(date +%s)
    end_time=$(date "+%Y-%m-%d %H:%M:%S")
    elapsed=$((end_epoch - start_epoch))
    duration_hms=$(format_duration "${elapsed}")

    printf "%s\t%s\t%s\t%s\t%s\t%s\n" \
        "${step}" "${status}" "${start_time}" "${end_time}" "${elapsed}" "${duration_hms}" \
        >> "${TIMING_LOG}"

    echo "[$end_time] ${step} ${status}. Duration: ${duration_hms} (${elapsed}s)."
    echo "Timing log: ${TIMING_LOG}"
    echo

    if [ "${status}" != "OK" ]; then
        exit 1
    fi
}

main(){
    run_step integrated_q2a_usearchMergePairs.batch
    run_step integrated_q2b_dada2.batch
    run_step integrated_q2b_unoise3.batch
    run_step integrated_q2d_taxaClassify.batch
    run_step integrated_q2e_taxaFilterMitoChlo.batch
    run_step integrated_q2x_picrust2.batch
    run_step integrated_q2x_featuresFilter.batch
    run_step integrated_q2f_treeBuildFilter.batch
    # run_step integrated_q2x_dataGroup.batch
}

diversityAnalysis(){
    run_step integrated_q2x_rarefy.batch
    run_step integrated_q2x_alphaDiversity.batch
    run_step integrated_q2x_betaDiversity.batch
}

diffAbunAnalysis(){
    run_step integrated_q2x_ancom.batch
    run_step integrated_q2x_lefse.batch
}

main
diversityAnalysis
diffAbunAnalysis

exit 0
